

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="diet.png" type="image/x-icon"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <title>WeightCalc</title>


 
     <style>
        h2{
            color: red;
            margin-top: 20px;
            margin-bottom: 20px;

            /* Google Font: Lobster */
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-size: 40px;
            font-style: normal;
        }

        h3{
            color: purple;
            margin-top: 10px;
            margin-bottom: 10px;

            /* Google Font: Noto Sans */
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings: "wdth" 50;
        }

        .h3_main{
            display: inline-block;
            width: 217px;
        }

        .h3_semi{
            display: inline-block;
            width: 10px;
            margin-right: 5px;
        }

        .h3_data{
            color: black;
            display: inline-block;
            width: 145px;
        }

        .space{
            margin-top: 15px;
        }
        
        .red{
            color: red;
            font-weight: 400;
        }
    </style>   
    
    

</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col text-center">
                <h2 class="text-center">My Weight Progress</h2>

                <h3 class="h3_main">Starting Date</h3>
                <h3 class="h3_semi">:</h3>
                <h3 class="h3_data">5 Jan 2025</h3>
                <br />

                <h3 class="h3_main">Starting Weight</h3>
                <h3 class="h3_semi">:</h3>
                <h3 class="h3_data">100 KGs</h3>
                <br />

                <h3 class="h3_main">First Month</h3>
                <h3 class="h3_semi">:</h3>
                <h3 class="h3_data">95 KGs</h3>
                <br />

                <h3 class="h3_main">Second Month</h3>
                <h3 class="h3_semi">:</h3>
                <h3 class="h3_data">90 KGs</h3>
                <br />

                <h3 class="h3_main">Third Month</h3>
                <h3 class="h3_semi">:</h3>
                <h3 class="h3_data">March</h3>
                <br />

                <h3 class="h3_main">Fourth Month</h3>
                <h3 class="h3_semi">:</h3>
                <h3 class="h3_data">April</h3>
                <br />

                <h3 class="h3_main">Fifth Month</h3>
                <h3 class="h3_semi">:</h3>
                <h3 class="h3_data">May</h3>
                <br />

                <h3 class="h3_main">Starting Week 11</h3>
                <h3 class="h3_semi">:</h3>
                <h3 class="h3_data">85 KGs</h3>
                <br />

                <h3 class="h3_main">Week 11 Loss</h3>
                <h3 class="h3_semi">:</h3>
                <h3 class="h3_data red"><label id="lbl_week_loss" name="lbl_week_loss"></label></h3>
                <br />

                <h3 class="h3_main">Total Loss</h3>
                <h3 class="h3_semi">:</h3>
                <h3 class="h3_data red"><label id="lbl_result" name="lbl_result"></label></h3>
                <br />

                <h3 class="h3_main">Today's Weight</h3>
                <h3 class="h3_semi">:</h3>
                <h3 class="h3_data"><input type="text" id="txt_current_weight" name="txt_current_weight" size="7" /></h3>
                <br />

                <label class="space">&nbsp;</label>

                <button type="button" class="btn btn-danger" name="clickbtn" onclick="add_number()">Display Result</button>


<script type="text/javascript">
        function add_number() 
        {
            //Change it every week.
            //---------- 4/4 Change Here: Week Starting Weight ---------->
            var week_starting = 85; 

            /*
            var current_weight = parseInt(document.getElementById("txt_current_weight").value);
            var week_result = week_starting - current_weight;
            week_result = week_result.toFixed(2) +" KGs";
            var result = 108.2 - current_weight;
            result = result.toFixed(2) +" KGs";
            */

            // Very IMP: USE ParseFLOAT instead of PARSEINT!!!!
            // VERY IMP: TO GET THE PERCESION RIGHT DO IT AS FOLLOWS:
            // Ref: https://stackoverflow.com/questions/1458633/how-to-deal-with-floating-point-number-precision-in-javascript
            var current_weight = parseFloat(document.getElementById("txt_current_weight").value);
            var week_result = parseFloat((week_starting - current_weight).toFixed(2));
            week_result = week_result +" KGs";

            // Starting Weight: 105.50
            var result = parseFloat((105.50 - current_weight).toFixed(2));
            result = result +" KGs";            

            //document.getElementById("txtresult").value = result;
            document.getElementById("lbl_week_loss").innerHTML = week_result ;
            document.getElementById("lbl_result").innerHTML = result ;
        }
</script>
    

            </div>
        </div>
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>    
    
    